<?scm
  (load "config.scm")
  (load "helper.scm")
?>

=head1 NAME

<?scm:d PACKAGE?> -- preprocess embedded code in documents

=head1 SYNOPSIS

B<<?scm:d PACKAGE?>> I<[OPTION]> ... I<FILE> ...

=head1 DESCRIPTION

B<<?scm:d (string-titlecase PACKAGE)?>> is
a I<multilingual> filter program
to preprocess code chunks in documents.
Here I<multilingual> does not mean
E<quot>many natural languagesE<quot>
but E<quot>many computer languagesE<quot>.
Chunks between C<E<lt>?TAG> and C<?E<gt>> are evaluated
and expressions between C<E<lt>?TAG:d> and C<?E<gt>>
are replaced with their evaluated value,
where B<TAG> is a namespace
defined in a configuration file.
Its default language is Scheme
and the namespace is B<scm>.

B<<?scm:d (string-titlecase PACKAGE)?>> in fact converts
a document to a program
and makes it executed by a backend interpreter.
This mechanism allows us to use
<?scm:d PACKAGE?> with most script languages.

=head2 OPTIONS

=over 2

=item -E, --no-eval

Preprocess files and convert them into a Scheme program.

=item -e, --eval=EXPR

Evaluate an expression before processing files.
You can use this option upto 16 times.

=item -i, --interp='PROG ARG ...'

Specify the interpreter with its arguments.

=item -l, --language LANG

Specify the language configuration file.
If the file is not in
<?scm:d prefix?>/share/<?scm:d PACKAGE?>/lang directory,
you should specify the full path
or a relative path beginning with C<.>.

=item --help

Print a short help message.

=item --version

Print version information.

=back

=head2 SCRIPT LANGUAGE VARIABLES

=over 2

=item escm_input_file

The name of the file which the tool is currently processing.
The value is false if the input is stdin.

=item escm_interpreter

The backend interpreter and its arguments.

=item escm_version

The name and the version of this program.

=back

=head2 ENVIRONMENT VARIABLES

=over 2

=item ESCM_DEFAULT

The default interpreter language's namespace.

=item ESCM_BACKEND

The default backend interpreter and its arguments.

=back

=head2 CONFIGURATION FILES

Language configuration files are in
C<<?scm:d prefix?>/share/<?scm:d PACKAGE?>/lang> directory.

The format of configuration files is described
in C<<?scm:d prefix?>/share/doc/<?scm:d PACKAGE?>/gimmick.html>.

=head1 CAVEATS

=over 2

=item *
B<<?scm:d (string-titlecase PACKAGE)?>>
is developers' version
of B<escm>.
The stable version is still B<escm 1.1>.

=item *
B<<?scm:d (string-titlecase PACKAGE)?>>
may generate a very long string.
Make it sure that your interpreter might not have
buffer overflow bugs.

=item *
A document written in a multibyte character set
may not be correctly processed
by an interpreter which may convert character sets.

=back

=head1 CHANGES

=head2 Syntax

The experimental version has adopted the XML syntax for a preprocessor
as B<eguile> did
and eliminated the archaic one
with C<E<lt>?>, C<E<lt>?=> and C<!E<gt>>.

=head2 File Arguments

As many files as you specified are to be processed.
The stable version processes only the first one.

=head2 CGI

CGI features have been removed since B<aescm> version 0.30.
Instead,
you can use B<<?scm:d PACKAGE?>.cgi>
in the sharp-bang line of CGI scripts
or as a handler CGI program.

=head1 AUTHOR

  Shiro Kawai  -- the original and stable escm
  <?scm:d NAME?>, <?scm:d PACKAGE_BUGREPORT?>

=head1 SEE ALSO

B<escm 1.1> (L<http://www.shiro.dreamhost.com/scheme/vault/escm.html>),
B<eguile> (L<http://woozle.org/~neale/src/eguile/>),
B<brl> (L<http://brl.sourceforge.net/>),
B<scsh> (L<http://scsh.sourceforge.net/>),
B<guile>,
B<gosh>,

=begin html
<hr />
<div>
<?scm:d (sourceforge-logo)?>
</div>

=end html

=cut
