<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
  "http://www.w3.org/TR/xhtml-basic/DTD/xhtml-basic10.dtd">
<?scm
  (load "config.scm")
  (load "helper.scm")
?>
<html>
  <head>
    <title><?scm:d PACKAGE?>.cgi</title>
  </head>
  <body>
    <h1><?scm:d PACKAGE?>.cgi</h1>
    <h2>CGI features</h2>

    <ul>
      <li><p>The tool can be used
as an interpreter in the sharp-bang line in a CGI script
or as an action handler CGI script.</p></li>
      <li><p>The sharp-bang line of the document will be skipped.</p></li>
      <li><p>An HTML content header will be added if the document
begins with character &lt;.</p></li>
      <li><p>The query string will be bound to variable
<code>escm_query_string</code>.</p></li>
    </ul>

    <h2>Installation</h2>

    <p>To compile and install the CGI tool,
run <code>configure</code> scirpt with
<code>--with-cgibin</code> option
and specify the CGI directory.
You'd better specify the scheme interpreter's full path,
for environment variable PATH may be different.
For example:
</p>

    <pre><code>./configure --with-cgibin=$HOME/public_html/cgi-bin --with-scheme="$HOME/bin/gosh -b"
</code></pre>


    <p>Then compile and install the program.</p>

    <pre><code>make cgi
make cgi-install
</code></pre>


    <h2>Handler CGI script</h2>

    <p>To make <strong><?scm:d PACKAGE?></strong> process
all documents with suffix <em>escm</em>
under a certain directory,
make and/or edit <strong>.htaccess</strong>.</p>

    <p>Here is a sample:</p>

    <blockquote>
      <pre>AddHandler escm-handler .escm
Action escm-handler /~<strong>login</strong>/cgi-bin/aescm.cgi
</pre>
    </blockquote>

    <p>In this case,
<strong><?scm:d PACKAGE?>.cgi</strong> was
installed in directory <code>~/public_html/cgi-bin</code>.
Consult <a href="http://httpd.apache.org/docs/handler.html">http://httpd.apache.org/docs/handler.html</a> for more information on configurations.</p>

    <address>Please send bug reports and/or comments to
<?scm:d (link-mail PACKAGE_BUGREPORT)?>
or to <?scm:d (link-mail "escm-devel@lists.sourceforge.net")?>.
Thanks in advance.
</address>
    <div><?scm:d (sourceforge-logo)?></div>
  </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"~/share/xml/xhtml-basic/xhtml-basic10.dtd"
coding:utf-8
sgml-declaration:"~/share/xml/xhtml-basic/xml1.dcl"
End:
-->
