<?xml version="1.0"?><!-- -*- xml -*- -->
<!-- $Id$ -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "DTD/xhtml11-flat.dtd">
<html>
  <head>
    <title>Action Handler</title>
  <?scm (load (string-append *pwd* "/config-h.scm"))
        (load (string-append *pwd* "/helper.scm"))?>
  </head>
  <body>
<?scm (header)?>
    <h1>Action Handler</h1>
    <address>TAGA Yoshitaka
&lt;<?scm:d (mail-link PACKAGE_BUGREPORT)?>&gt;</address>

    <p>You can use this program as an action handler of Apache.
A handler, either a module or a CGI, processes a type of files
specified by their suffix or location.</p>

    <p>You should install this program manually in a CGI directory.
To install it in another place than <code>/cgi-bin</code>,
you may have to add a suffix, <code>.cgi</code> for example:</p>

    <blockquote>
      <pre>
ln ~/bin/aescm ~/public_html/cgi-bin/aescm.cgi
</pre>
    </blockquote>

    <p>
Read <em>httpd.conf</em> to know whether
you can override <code>FileInfo</code> directive type.
If it is the case, add these lines to your <em>.htaccess</em>:

    <blockquote>
      <pre>
AddHandler escm-handler escm
Action escm-handler /~<em>your-id</em>/cgi-bin/aescm.cgi
</pre>
    </blockquote>

    <p>Then files suffixed with <em>.escm</em>
are processed by this program.</p>
  </body>
</html>
