<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
  "http://www.w3.org/TR/xhtml-basic/DTD/xhtml-basic10.dtd">
<?scm
  (load "config.scm")
  (load "helper.scm")
?>
<html>
  <head>
    <title>Installation</title>
  </head>
  <body>
    <h1>Installation</h1>
    <p>This version (<?scm:d VERSION?>) consists of
two programs:
a filter tool named <strong><?scm:d PACKAGE?></strong>,
and
a CGI tool named <strong><?scm:d PACKAGE?>.cgi</strong>.
By default only the filter tool will be compiled and installed.
To install the CGI tool, see doc/<a href="cgi.html">cgi.html</a>.</p>

    <p>As this tool uses <code>Autoconf</code> and <code>Automake</code>,
the installation will be done as usual,
but you may have to specify <a href="#scheme"><code>--with-scheme</code></a>
option. If you omit it, <?scm:d guile?> will be used as the default
backend interpreter.</p>

    <pre><code>./configure --with-scheme="<em>scheme</em> <em>-options</em>
make
make install</code></pre>

    <h2>Default Language</h2>
    <p>The default language is Scheme
and its XML namespace is <code>scm</code>.
But you can change the default interpreter language
by configuring with <code>--with-default</code> option.</p>

    <p>You must specify this option if your Scheme interpreter is
<?scm:d scm?>.  The default language configuration file for
Scheme does not work with this interpreter.
The configuration file for <strong>scm</strong> is
<em>scm-scm</em>. So run the configure script as follows:</p>
    <pre><code>./configure --with-default=scm-scm
</code></pre>

    <p>The default language  can be overridden
by environment variable <code>ESCM_DEFAULT</code>
and its default interpreter by <code>ESCM_BACKEND</code>.</p>

    <h2 id="scheme">Scheme Interpreter</h2>
    <p>Most other Scheme interpreters than <?scm:d scm?>
work with the default language configuration file,
but you may have to specify the program name and its option arguments
with <code>--with-scheme</code> option.
You will find Information on some interpreters
in doc/<a href="interpreter.html">interpreter.html</a>.
The default interpreter is <?scm:d guile?>,
for it seems to be installed most Unix or Linux boxes
due to dependecy of some GNU programes.
</p>

    <p>To use <?scm:d gauche?>,
a Scheme interpreter written by Kawai san
who is the author of <?scm:d escm?>,
as the default backend interpreter:</p>

    <pre><code>./configure --with-scheme="gosh -b"</code></pre>

    <p>or simply:</p>

    <pre><code>./configure --with-scheme"</code></pre>

    <h2>Language Configuration Files</h2>
    <p>The language configuration files, which are in <code>src/lang</code>
directory, will be installed in <code>$(pkgdatadir)/lang</code>,
so in <code>$(datadir)/<?scm:d PACKAGE?></code>.
To change <code>$(pkgdatadir)</code> to elsewhere,
specify it in an argument of <code>make</code>, for example:</p>

    <pre><code>make pkgdatadir=/opt/escm</code></pre>
    <div><?scm:d (sourceforge-logo)?></div>
  </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-default-dtd-file:"~/share/xml/xhtml-basic/xhtml-basic10.dtd"
coding:utf-8
sgml-declaration:"~/share/xml/xhtml-basic/xml1.dcl"
End:
-->
