<?xml version="1.0"?><!-- -*- xml -*- -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "DTD/xhtml11-flat.dtd">
<html>
  <head>
    <title>Interpreters</title>
    <meta http-equiv="Content-Type" content="text/html" />
    <link href="aescm.css" type="text/css" rel="stylesheet" />
    <?xml-stylesheet type="text/css" href="aescm.css"?>
    <!-- $Id$ -->
  </head>
<?scm
  (load "./helper.scm")
  (load "./config.scm")
?>
  <body>
    <h1>Interpreters</h1>
    <address>TAGA Yoshitaka <?link-email "tagga@tsuda.ac.jp"?></address>

    <h2>Good interpreters</h2>
    <p>This is a list of interpreters which seem to work with
<?scm:d PACKAGE?>.
I've checked them on my Linux box (RedHat 7.3 i386).
</p>

    <dl>
      <dt><a id="awk">Awk</a></dt>
      <dd>GNU Awk 3.1.0 (awk -f /dev/stdin)</dd>
      <dt><a id="csh">Csh</a></dt>
      <dd>Tcsh 6.10 (csh)</dd>
      <dt><a id="perl">Perl</a></dt>
      <dd>Perl 5.6.1 (perl)</dd>
      <dt><a id="python">Python</a></dt>
      <dd><ul>
	  <li>Python 1.5.2 (python)</li>
	  <li>Python 2.2 (python2).</li>
	</ul>
      </dd>
      <dt><a id="ruby">Ruby</a></dt>
      <dd>Ruby 1.6.7 (ruby)</dd>
      <dt><a id="scheme">Scheme</a> (and its relative)</dt>
      <dd>
<ul>
	  <li>Gauche 0.6.6 (gosh -b)</li>
	  <li>Guile 1.3.4 (guile -s /dev/stdin)</li>
	  <li>Rep 0.15.1 (rep --batch -s /dev/stdin)</li>
	  <li>Stklos 0.53 (stklos -q)</li>
	</ul></dd>
      <dt><a id="sh">Sh</a></dt>
      <dd><ul>
	  <li>Ash 0.3.7. (ash)</li>
	  <li>Bash 2.05a (sh)</li>
	</ul>
</dd>

      <dt><a id="tcl">Tcl</a></dt>
      <dd>Tcl 8.3.3 (tclsh)</dd>
    </dl>


    <h2>Bad interpreters</h2>
    <p>This is a list of interpreters I cannot make work with
<?scm:d PACKAGE?>.
But it might be fixed by modifying language configuration files
in src/data directory or by giving proper command options.
Please inform me if you manage to.
</p>

    <dl>
      <dt>Scheme</dt>
      <dd><ul>
	  <li>Scm 5d7.
<p>With <samp>-b</samp> option, I get an error message <q>Broken pipe</q>.
Without it, many <q><?scm:d (escape-html "#<unspecified>")?></q> are
printed.</p>

	  <li>Umb scheme 3.2.
<p>It has no batch mode.</p></li>
	</ul>
</dd>
    </dl>

<?scm (footer)?>
  </body>
</html>
