<?xml version="1.0"?><!-- -*- mode:xml -*- -->
<!-- $Id$ -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<?scm
  (load "config.scm")
  (load "helper.scm")
?>
<html>
  <head>
    <title>README</title>
  </head>
  <body>
    <p>This document is README for <?scm:d PACKAGE?> <?scm:d VERSION?>
(either README or doc/readme.html).</p>

<p><strong><?scm:d (string-titlecase PACKAGE)?></strong> is
a <em>multilingual</em> filter program
to preprocess code chunks in documents.
Here <em>multilingual</em> does not mean
<q>many natural languages</q>
but <q>many computer languages</q>.
Chunks between <q>&lt;?<strong>TAG</strong></q> and <q>?&gt;</q> are evaluated
and expressions between <q>&lt;?<strong>TAG</strong>:d</q> and <q>?&gt;</q>
are replaced with their evaluated value,
where <strong>TAG</strong> is a namespace
defined in a configuration file.
Its default language is Scheme
and the namespace is <strong>scm</strong>.</p>

    <p>
This tool is still in alpha state,
and the interface or the format of configuration files may be changed.
The stable version is <?scm:d escm ?>,
which is a tool for Scheme.</p>

    <p><strong><?scm:d (string-titlecase PACKAGE)?></strong>
in fact converts
a document to a program
and makes it executed by a backend interpreter.
This mechanism allows us to use
most favorite languages and most favorite interpreters.</p>

    <p>Since <?scm:d PACKAGE?> 0.30,
many experimental features have been removed,
and the tool has been divided into
a filter tool and a CGI tool.
By default, only the filter tool is compiled and installed.
The CGI tool must be installed manually.
See <a href="cgi.html">cgi.html</a> for information
on installation and configurations of the CGI tool.
</p>

    <h2>Installation</h2>
    <p>If you want to use <?scm:d gauche?>
(Scheme interpreter written by Shiro Kawai,
the author of the original escm) as default backend
or <?scm:d guile?> when Gauche is not installed,
type as usual:</p>
    <blockquote><pre>
./configure
make
make install
</pre>
    </blockquote>

    <h2>Environment Variables</h2>
     <p>You can specify the backend interpreter
by setting it with options
to environment vairable <code>ESCM_BACKEND</code>.
Command line options for some popular Schme implementations
are listed in
doc/<?scm:d (link-url "interpreter.html")?>.
You can also specify the default scripting languge
with environment variable <code>ESCM_DEFAULT</code>.</p>

    <h2>CGI</h2>
    <p>This package comes with a CGI tool named
<strong><?scm:d PACKAGE?>.cgi</strong>,
which you should install manually.
The query string by POST method is bound to
<code>escm_query_string</code>,
for you cannot directly get it in a CGI script.
It is also bound if the method is GET.</p>
<p>You can use it as a handler CGI program.
See
<?scm:d
(link-url "http://httpd.apache.org/docs-2.0/handler.html"
           "the handler document of Apache")?> for settings.</p>

    <h2>Language Configuration File</h2>
The language configuration files find themselves
in <code>$(datadir)/aescm/lang</code>
(e.g. <code>/usr/local/share/aescm/lang</code>).
You can edit them to change translation rules.
and backend interpreters.
To edit or add a configuration file
consult doc/<?scm:d (link-url "gimmick.html")?></p>

    <address>
This document was converted from <em><?scm:d escm_input_file?></em>
on <?scm:d *date*?>.
The backend interpreter is <?scm:d escm_interpreter?>.
Please send bug reports or comments
to
<?scm:d (link-url "mailto:escm-devel@lists.sourceforge.net" "the mailing list")?>
or <?scm:d (link-mail PACKAGE_BUGREPORT)?>.
</address>
    <div>
</div>
</body></html>
