<?xml version="1.0"?><!-- -*- xml -*- -->
<!-- $Id$ -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "DTD/xhtml11-flat.dtd">
<?scm (load "./config-h.scm")?>
<html>
  <head>
    <title>README for <?scm:d PACKAGE?></title>
  </head>
  <body>
    <p>This is <em>README</em> file
for <em><?scm:d PACKAGE?> <?scm:d VERSION?></em>
(README or doc/readme.html).</p>
    <p><em><?scm:d (string-titlecase PACKAGE)?></em> is an experimental version
of <em>escm</em>.
The stable version is still
<a href="http://www.shiro.dreamhost.com/scheme/vault/escm.html">escm 1.1</a>.</p>

    <p><em><?scm:d (string-titlecase PACKAGE)?></em> is a filter program
to preprocesses embedded Scheme code in documents
like <em>eperl</em> or <em>eruby</em>.
Scheme code between <q>&lt;?scm</q> and <q>?&gt;</q> is evaluated
and replaced with what is written to
<code>(current-output-port)</code> while the evaluation.
An expression between <q>&lt;?scm:d</q> and <q>?&gt;</q> is evaluated
and replaced with the result.</p>

    <p>The body of <em><?scm:d PACKAGE?></em> is a simple converter
from a text to Scheme code,
which will be sent to a Scheme interpreter.
Because of this architecture,
it works with most implementations.</p>

    <h2>INSTALLATION</h2>
    <p>If your favorite interpreter is <em>Gauche</em> or
if it is <em>Guile</em> and you have not installed <em>Gauche</em>,
then type as usual:</p>
    <blockquote><pre>
./configure
make
make install
</pre>
    </blockquote>

    <p>If it is not the case,
you should specify the interpreter and its option arguments
for a batch mode
when you run <em>configure</em> script.
The options for some implementations are listed in
doc/<a href="interpreter.html">interpreter.html</a>.</p>

    <p>Suppose your choice be <em>scheme -s /dev/stdin</em>.
Then run as:</p>
    <blockquote>
      <pre>
./configure --with-backend=&quot;<em>scheme -s /dev/stdin</em>&quot;
</pre>
    </blockquote>

    <p>You can also embed other interpreter languages than <em>Scheme</em>
if you run <em>configure</em> with <em>--enable-polyglot</em> option.
See doc/<a href="gimmick.html">gimmick.html</a>
for detail.</p>

    <p>This program can be used as a handler CGI program
of Apache web servers.
The tool will be automatically installed in <em>cgi-bin</em> directory.
You may have to add a suffix.
Consult
<a href="aescm.html#handler cgi program">the example in the man page.</a></p>


    <h2>BUGS</h2>
    <p>This is an experimental version and not thoroughly tested.
So it must be buggy.</p>
    <p>If you have found bugs, please inform of them
via the bug track system
in sourceforge's
<a href="http://www.sourceforge.net/projects/escm">escm project page</a>
or email (<?scm:d (link-mail PACKAGE_BUGREPORT)?>).</p>

    <hr/>
    <p>
This file was converted from <em><?scm:d *escm-input-file*?></em>
on <?scm:d *date*?>.
The backend is <em><?scm:d *escm-interpreter*?></em>.</p>
    <hr/>
    <div>
<?scm:d (sourceforge-logo)?>
</div>
</body></html>
