<?xml version="1.0"?><!-- -*- xml -*- -->
<!-- $Id$ -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "DTD/xhtml11-flat.dtd">
<?scm (load (string-append *pwd* "/config-h.scm"))
      (load (string-append *pwd* "/helper.scm"))?>
<html>
  <head>
    <title>README for <?scm:d PACKAGE?></title>
  </head>
  <body>
    <p>This is <em>README</em> file
for <em><?scm:d PACKAGE?> <?scm:d VERSION?></em>
(README or doc/readme.html).</p>
    <p><em><?scm:d (string-titlecase PACKAGE)?></em> is an experimental version
of <em>escm</em>.
The stable version is still
<a href="http://www.shiro.dreamhost.com/scheme/vault/escm.html">escm 1.1</a>.</p>

    <p>Seemingly <em><?scm:d PACKAGE?></em> is a filter program
to processes embedded Scheme code in documents
like <em>ePerl</em> or <em>eRuby</em>.
In fact it converts documents into Scheme code and make 
it evaluated by a backend Scheme interpreter.
Scheme code between <em>&lt;?scm</em> and <em>?&gt;</em> is evaluated
and replaced with what is written to stdout while the evaluation.
Code between <em>&lt;?scm:d</em> and <em>?&gt;</em> is evaluated
and replaced with the result.</p>
    <p><em><?scm:d (string-titlecase PACKAGE)?></em> is designed
to be interpreter independent,
and works with most Scheme implementations.</p>

    <h2>INSTALL</h2>
    <p>Find out good option arguments for your favorite scheme interprter
before running <em>configure</em> script.
Options for some implementations are documented in
doc/<a href="interpreter.html">interpreter.html</a>.</p>

    <p>Suppose your choice be <em>scheme -s /dev/stdin</em>.
Then type:</p>
    <blockquote>
      <pre>
./configure --with-backend=&quot;<em>scheme -s /dev/stdin</em>&quot;
make
make install
</pre>
    </blockquote>

    <p>You can enable to embed other interpreter languages than <em>Scheme</em>
by specifying <em>--enable-gimmick</em> option.
The distribution comes with the configuration files
for Awk, Csh, Perl, Python, Ruby, Sh, and Tcl.
See doc/<a href="gimmick.html">gimmick.html</a>
for detail.</p>

    <p>You can also use this program as an action handler of Apache.
You should intall it manually if you want to.
Consult
the example in the <a href="aescm.html#action handler">man page.</a></p>


    <h2>BUGS</h2>
    <p>This is an experimental version and not thoroughly tested.
So it must be buggy.</p>
    <p>If you have found bugs, please inform of them
via the bug track system
in sourceforge's
<a href="http://www.sourceforge.net/projects/escm">escm project page</a>
or email (<?scm:d (link-mail PACKAGE_BUGREPORT)?>).</p>

    <hr/>
    <p>
This file was converted from <em><?scm:d *escm-input-file*?></em>
on <?scm:d *date*?>.
The backend is <em><?scm:d *escm-interpreter*?></em>.</p>
    <hr/>
    <div>
<?scm:d (sourceforge-logo)?>
</div>
</body></html>
