<?xml version="1.0"?><!-- -*- mode:xml -*- -->
<!-- $Id$ -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<?scm
  (load "config.scm")
  (load "helper.scm")
?>
<html>
  <head>
    <title>README</title>
  </head>
  <body>
    <p>This document is README for <?scm:d PACKAGE?> <?scm:d VERSION?>
(either README or doc/readme.html).</p>

<p><strong><?scm:d (string-titlecase PACKAGE)?></strong> is
a <em>multilingual</em> filter program
to preprocess code chunks in documents.
Here <em>multilingual</em> does not mean
<q>many natural languages</q>
but <q>many computer languages</q>.
Chunks between <q>&lt;?<strong>TAG</strong></q> and <q>?&gt;</q> are evaluated
and expressions between <q>&lt;?<strong>TAG</strong>:d</q> and <q>?&gt;</q>
are replaced with their evaluated value,
where <strong>TAG</strong> is a namespace
defined in a configuration file.
Its default language is Scheme
and the namespace is <strong>scm</strong>.</p>

    <p>
This tool is still in alpha state,
and the interface or the format of configuration files may be changed.
The stable version is <?scm:d escm ?>,
which is a tool for Scheme.</p>

    <p><strong><?scm:d (string-titlecase PACKAGE)?></strong>
in fact converts
a document to a program
and makes it executed by a backend interpreter.
This mechanism allows us to use it
with most script languages.</p>

    <p>Since <?scm:d PACKAGE?> 0.30,
many experimental features have been removed,
and the tool has been divided into
a filter tool and a CGI tool.
By default, only the filter tool is compiled and installed.
To compile and install the CGI tool,
see <a href="cgi.html">cgi.html</a>.
</p>

    <h2>Installation</h2>
    <p>You'd better specify your favorite scheme interpreter's name and 
option arguments with <code>--with-scheme</code> option.
Some information is found in <a href="interpreter.html">interpreter.html</a>.
The following example is for <?scm:d gauche?>:
</p>

    <blockquote><pre>
./configure --with-scheme="gosh -b"
make
make install
</pre>
    </blockquote>

    <h2>Environment Variables</h2>
     <p>You can overwrite the backend interpreter
by environment vairable <code>ESCM_BACKEND</code>.
Command line options for some popular Schme implementations
are listed in
doc/<?scm:d (link-url "interpreter.html")?>.
You can also specify the default scripting languge
with environment variable <code>ESCM_DEFAULT</code>.</p>

    <h2>Language Configuration Files</h2>
The language configuration files find themselves
in <code>$(datadir)/aescm/lang</code>
(e.g. <code>/usr/local/share/aescm/lang</code>).
You can edit them to change translation rules.
and backend interpreters.
To edit or add a configuration file
consult doc/<?scm:d (link-url "gimmick.html")?></p>

    <address>
This document was converted from <em><?scm:d escm_input_file?></em>
on <?scm:d *date*?>.
The backend interpreter is <?scm:d escm_interpreter?>.
Please send bug reports or comments
to
<?scm:d (link-url "mailto:escm-devel@lists.sourceforge.net" "the mailing list")?>
or <?scm:d (link-mail PACKAGE_BUGREPORT)?>.
</address>
    <div>
<?scm:d (sourceforge-logo)?>
</div>
</body></html>
