<?xml version="1.0"?><!-- -*- xml -*- -->
<!DOCTYPE html
     PUBLIC  "-//W3C//DTD XHTML 1.1//EN"
     "DTD/xhtml11-flat.dtd">
<html>
  <head>
    <title>TODO list</title>
    <link href="aescm.css" type="text/css" rel="stylesheet" />
    <?xml-stylesheet type="text/css" href="aescm.css"?>
    <!-- $Id$ -->
  </head>
<?scm
  (load "./helper.scm")
  (load "./config.scm")
?>
  <body>
    <h1>TODO list</h1>
    <ul>
      <li><p>Write a parser of interpreter configuration files in C
so that we need not recompile the tool
when we add a new language support.

</p></li>
      <li><p>Make it work as an <em>Action</em> handler.
</p></li>
      <li><p>Fix `make distcheck'.
</p></li>
      <li><p>Collect information on other Scheme interpreters than
Gauche, Stklos and Guile.
</p></li>
      <li><p>Internationalization and multiligualization.</p></li>
      <li><p>Apache module.</p></li>
      <li><p>Binary interface to major scheme implementations, especially
to Gauche. But which in which?  To implement a conversion port
for Gauche seems to require many modifications to my code.
A filter tool using libgauche.so looks a bit simpler even if we use
Pthred.
</p></li>
    </ul>
<?scm (footer)?>
  </body>
</html>
